{
  "name": "eoe_player",
  "version": "1.0.0",
  "description": "eoe_player",
  "homepage": "./",
  "main": "./dist/electron.js",
  "scripts": {
    "dev:renderer": "webpack serve --config ./config/webpack.dev.js",
    "dev:main": "concurrently \"webpack serve --config ./config/webpack.dev.js\" \"webpack --config ./config/webpack.preload.dev.js && webpack --config ./build/webpack.main.dev.js && electron ./dist/main/main.js\"",
    "build:renderer": "webpack --config ./config/webpack.prod.js",
    "build:main": "webpack --config ./config/webpack.preload.prod.js && webpack --config ./build/webpack.main.prod.js",
    "build": "webpack --config ./config/webpack.prod.js && webpack --config ./config/webpack.preload.prod.js && webpack --config ./build/webpack.main.prod.js",
    "": "",
    
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "end": "cross-env NODE_ENV=production webpack --config ./config/webpack.prod.js && webpack --config ./config/webpack.main.prod.js && electron-builder --dir",
    "electron:dev": "electron . dev",
    "electron": "electron . prod",
    "package": "electron-packager . eoe_player --win --out packout --app-version=1.0.0 --icon=./src/assets/icons/icon.png --verbose --overwrite --win32metadata.CompanyName=nougat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nougat",
  "license": "ISC",
  "build": {
    "appId": "eoe_player",
    "productName": "eoe_player",
    "copyright": "Copyright © 2022 ${author}",
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/"
    ],
    "extraFiles": [
      {
        "from": "./public/",
        "to": "extraFiles/"
      }
    ],
    "extraResources": [
      {
        "from": "./public/",
        "to": "extraResources/"
      }
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "icon": "./public/icon.icns",
      "requestedExecutionLevel": "highestAvailable",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "perMachine": true,
      "warningsAsErrors": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "eoe_player",
      "include": "./installer.nsh"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@types/antd": "^1.0.0",
    "@types/lyric-parser": "^1.0.2",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "thread-loader": "^3.0.4",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "wait-on": "^6.0.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/lodash": "^4.14.183",
    "antd": "^4.20.2",
    "axios": "^0.25.0",
    "download": "^8.0.0",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "lyric-parser": "^1.0.1",
    "proxy-from-env": "^1.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux-thunk": "^2.4.1"
  }
}
